---
layout:
---
<ncx version='2005-1' xmlns='http://www.daisy.org/z3986/2005/ncx/' xml:lang='en-US'>
  {% assign author = site.data.author %}
  {% assign ebook = site.data.ebook %}
  {% assign manuscript = site.data.manuscript %}
  {% assign publication = site.data.publication %}
  <head>
    <meta name='dtb:uid' content='{{ publication.isbn.ebook }}' />
  </head>
  <docTitle>
    <text>{{ publication.title }}</text>
  </docTitle>
  <docAuthor>
    <text>{{ author.name }}</text>
  </docAuthor>
  <navMap>
    {% assign play_order = 1 %}
    {% unless site.exclude contains 'cover' %}{% include ncx-entry.xml path=ebook.cover.page play_order=play_order %}{% assign play_order = play_order | plus: 1 %}{% endunless %}
    {% for path in ebook.frontmatter %}{% include ncx-entry.xml path=path play_order=play_order %}{% assign play_order = play_order | plus: 1 %}{% endfor %}
    {% for path in manuscript %}{% include ncx-entry.xml path=path play_order=play_order %}{% assign play_order = play_order | plus: 1 %}{% endfor %}
    {% for path in ebook.backmatter %}{% include ncx-entry.xml path=path play_order=play_order %}{% assign play_order = play_order | plus: 1 %}{% endfor %}
  </navMap>
</ncx>
